<!DOCTYPE html>

<html>
    <head>        
        <title>Picaso</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="description" content="" />
        <meta name="author" content="">
        <meta name="keywords" content="" />

        <!-- Optimized mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/picaso.css" rel="stylesheet" />

        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/jquery.getimagedata.js"></script>
        <script src="js/color-thief.js"></script>
        <script src="js/ImageFeed.js"></script>
        <script src="js/text.js"></script>
        <script src="js/square-matrix.js"></script>
    </head>

    <body>        
        <canvas id="c"></canvas>

        <div id="menu">
            <div id="search" class="menu-item">
                <input type="text" placeholder="Search Wikipedia" id="wSearch">
            </div>
            <div id="hashtag" class="menu-item">
                <input type="text" placeholder="Search Instagram" id="iHashtag">
            </div>
            <div id="language" class="menu-item">
                <select id="sLanguage">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="es">Spanish</option>
                    <option value="ru">Russian</option>
                    <option value="it">Italian</option>
                    <option value="sv">Swedish</option>
                    <option value="nl">Dutch</option>
                    <option value="pl">Polish</option>
                </select>
            </div>
            <div id="go" class="menu-item">
                <button id="gGo">GO</button>
            </div>            
        </div>
    </body>
</html>