/* line 17, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 22, ../sass/app.sass */
body, input, textarea {
  margin: 40px 40px 80px 40px;
  color: #aaaaaa;
  background: #444444;
  font-size: 18px;
  font-family: "Karla", "lucida grande", sans-serif;
}

/* line 29, ../sass/app.sass */
h1, h2, h3, h4, h5, h6 {
  color: white;
  line-height: 1.2em;
  font-weight: 500;
}

/* line 34, ../sass/app.sass */
h1 {
  font-size: 72px;
  line-height: 1em;
}

/* line 38, ../sass/app.sass */
h2 {
  font-size: 36px;
  line-height: 1.2em;
  margin-bottom: 0.3em;
}

/* line 43, ../sass/app.sass */
h3 {
  font-size: 16px;
  letter-spacing: 0.1em;
  margin-bottom: 0.2em;
  text-transform: uppercase;
}

/* line 49, ../sass/app.sass */
h4 {
  font-size: 20px;
  margin-bottom: 1em;
}

/* line 53, ../sass/app.sass */
p {
  line-height: 1.4em;
  margin-bottom: 1em;
}

/* line 57, ../sass/app.sass */
strong {
  font-weight: bold;
}

/* line 60, ../sass/app.sass */
code,
kbd {
  font: 12px "Andale Mono", "DejaVu Sans Mono", monospace;
  color: #848484;
}

/* Links */
/* line 66, ../sass/app.sass */
a {
  color: #00bfa8;
  text-decoration: none;
}
/* line 69, ../sass/app.sass */
a:hover {
  color: #59ffeb;
}

/* Images */
/* line 73, ../sass/app.sass */
img {
  display: block;
}

/* -- Layout ------------------------------------------------------------------ */
/* line 78, ../sass/app.sass */
.wrapper {
  max-width: 600px;
  margin: 0 auto;
}

/* line 82, ../sass/app.sass */
.section-header {
  text-align: center;
}

/* line 85, ../sass/app.sass */
.intro {
  text-align: center;
  margin-bottom: 2em;
}

/* line 89, ../sass/app.sass */
.description {
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
}

/* line 94, ../sass/app.sass */
.read-more-links {
  font-size: 16px;
}

/* line 97, ../sass/app.sass */
.image-section {
  margin-bottom: 80px;
  background: #2b2b2b;
}
/* line 100, ../sass/app.sass */
.image-section .image-wrap {
  position: relative;
  background: #444444;
}

/* line 106, ../sass/app.sass */
.examples .image-section .target-image {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: 0 4px 0 #333333;
  -moz-box-shadow: 0 4px 0 #333333;
  box-shadow: 0 4px 0 #333333;
}
/* line 109, ../sass/app.sass */
.examples .color-thief-output {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 112, ../sass/app.sass */
.examples .image-section.with-color-thief-output .target-image {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 115, ../sass/app.sass */
.examples .image-section.with-color-thief-output .color-thief-output {
  -webkit-box-shadow: 0 4px 0 #333333;
  -moz-box-shadow: 0 4px 0 #333333;
  box-shadow: 0 4px 0 #333333;
}

/* line 118, ../sass/app.sass */
.sharing {
  position: fixed;
  top: 20px;
  right: 0;
}

/* -- Image examples ------------------------------------------------------------------ */
/* line 125, ../sass/app.sass */
.run-functions-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: #686002;
  background-color: #fdf485;
  border-bottom: 2px solid #4f4901;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}
/* line 141, ../sass/app.sass */
.run-functions-button:hover {
  background-color: #fef9b7;
  color: #4f4901;
}
/* line 144, ../sass/app.sass */
.run-functions-button:active {
  -webkit-transform: scale(0.9, 0.9);
  -moz-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -o-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}
/* line 146, ../sass/app.sass */
.run-functions-button.hide {
  -webkit-transition: -webkit-transform 0.4s, top 0.4s;
  -moz-transition: -moz-transform 0.4s, top 0.4s;
  -o-transition: -o-transform 0.4s, top 0.4s;
  transition: transform 0.4s, top 0.4s;
  top: 100%;
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
}

/* line 153, ../sass/app.sass */
.touch .touch-label {
  display: inline;
}
/* line 155, ../sass/app.sass */
.touch .no-touch-label {
  display: none;
}

/* line 158, ../sass/app.sass */
.no-touch .touch-label {
  display: none;
}
/* line 160, ../sass/app.sass */
.no-touch .no-touch-label {
  display: inline;
}

/* line 163, ../sass/app.sass */
.target-image {
  width: 100%;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}

/* line 167, ../sass/app.sass */
.color-thief-output {
  display: none;
  padding: 20px;
  background-color: #eeeeee;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: 0 4px 0 #333333;
  -moz-box-shadow: 0 4px 0 #333333;
  box-shadow: 0 4px 0 #333333;
}
/* line 173, ../sass/app.sass */
.color-thief-output .function-title {
  color: #444444;
  font-weight: bold;
}

/* line 177, ../sass/app.sass */
.function {
  margin-bottom: 10px;
}

/* line 180, ../sass/app.sass */
.swatches {
  *zoom: 1;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.swatches:after {
  content: "";
  display: table;
  clear: both;
}

/* line 183, ../sass/app.sass */
.swatch {
  width: 60px;
  height: 30px;
  margin: 0 2px 2px 0;
  background: #dddddd;
  float: left;
}

/* line 190, ../sass/app.sass */
canvas {
  display: none;
}

/* -- Animated logo ------------------------------------------------------------------ */
/* line 195, ../sass/app.sass */
.logo .char1 {
  -webkit-transition: color 0.1s;
  -moz-transition: color 0.1s;
  -o-transition: color 0.1s;
  transition: color 0.1s;
}
/* line 197, ../sass/app.sass */
.logo .char2 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.05s;
  -moz-transition: color 0.1s 0.05s;
  -o-transition: color 0.1s 0.05s;
  transition: color 0.1s 0.05s;
}
/* line 199, ../sass/app.sass */
.logo .char3 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.1s;
  -moz-transition: color 0.1s 0.1s;
  -o-transition: color 0.1s 0.1s;
  transition: color 0.1s 0.1s;
}
/* line 201, ../sass/app.sass */
.logo .char4 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.15s;
  -moz-transition: color 0.1s 0.15s;
  -o-transition: color 0.1s 0.15s;
  transition: color 0.1s 0.15s;
}
/* line 203, ../sass/app.sass */
.logo .char5 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.2s;
  -moz-transition: color 0.1s 0.2s;
  -o-transition: color 0.1s 0.2s;
  transition: color 0.1s 0.2s;
}
/* line 206, ../sass/app.sass */
.logo .char7 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.3s;
  -moz-transition: color 0.1s 0.3s;
  -o-transition: color 0.1s 0.3s;
  transition: color 0.1s 0.3s;
}
/* line 208, ../sass/app.sass */
.logo .char8 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.35s;
  -moz-transition: color 0.1s 0.35s;
  -o-transition: color 0.1s 0.35s;
  transition: color 0.1s 0.35s;
}
/* line 210, ../sass/app.sass */
.logo .char9 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.4s;
  -moz-transition: color 0.1s 0.4s;
  -o-transition: color 0.1s 0.4s;
  transition: color 0.1s 0.4s;
}
/* line 212, ../sass/app.sass */
.logo .char10 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.45s;
  -moz-transition: color 0.1s 0.45s;
  -o-transition: color 0.1s 0.45s;
  transition: color 0.1s 0.45s;
}
/* line 214, ../sass/app.sass */
.logo .char11 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.5s;
  -moz-transition: color 0.1s 0.5s;
  -o-transition: color 0.1s 0.5s;
  transition: color 0.1s 0.5s;
}
/* line 217, ../sass/app.sass */
.logo:hover .char1 {
  -webkit-transition: color 0.1s;
  -moz-transition: color 0.1s;
  -o-transition: color 0.1s;
  transition: color 0.1s;
  color: #ff4040;
}
/* line 220, ../sass/app.sass */
.logo:hover .char2 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.05s;
  -moz-transition: color 0.1s 0.05s;
  -o-transition: color 0.1s 0.05s;
  transition: color 0.1s 0.05s;
  color: #ff8000;
}
/* line 223, ../sass/app.sass */
.logo:hover .char3 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.1s;
  -moz-transition: color 0.1s 0.1s;
  -o-transition: color 0.1s 0.1s;
  transition: color 0.1s 0.1s;
  color: #fdf485;
}
/* line 226, ../sass/app.sass */
.logo:hover .char4 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.15s;
  -moz-transition: color 0.1s 0.15s;
  -o-transition: color 0.1s 0.15s;
  transition: color 0.1s 0.15s;
  color: #00bfa8;
}
/* line 229, ../sass/app.sass */
.logo:hover .char5 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.2s;
  -moz-transition: color 0.1s 0.2s;
  -o-transition: color 0.1s 0.2s;
  transition: color 0.1s 0.2s;
  color: #0096df;
}
/* line 233, ../sass/app.sass */
.logo:hover .char7 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.3s;
  -moz-transition: color 0.1s 0.3s;
  -o-transition: color 0.1s 0.3s;
  transition: color 0.1s 0.3s;
  color: #ff4040;
}
/* line 236, ../sass/app.sass */
.logo:hover .char8 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.35s;
  -moz-transition: color 0.1s 0.35s;
  -o-transition: color 0.1s 0.35s;
  transition: color 0.1s 0.35s;
  color: #ff8000;
}
/* line 239, ../sass/app.sass */
.logo:hover .char9 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.4s;
  -moz-transition: color 0.1s 0.4s;
  -o-transition: color 0.1s 0.4s;
  transition: color 0.1s 0.4s;
  color: #fdf485;
}
/* line 242, ../sass/app.sass */
.logo:hover .char10 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.45s;
  -moz-transition: color 0.1s 0.45s;
  -o-transition: color 0.1s 0.45s;
  transition: color 0.1s 0.45s;
  color: #00bfa8;
}
/* line 245, ../sass/app.sass */
.logo:hover .char11 {
  -webkit-transition: color 0.1s;
  -webkit-transition-delay: 0.5s;
  -moz-transition: color 0.1s 0.5s;
  -o-transition: color 0.1s 0.5s;
  transition: color 0.1s 0.5s;
  color: #0096df;
}

/* -- Drag and drop ------------------------------------------------------------------ */
/* line 252, ../sass/app.sass */
.drag-drop {
  display: none;
}

/* line 255, ../sass/app.sass */
.drop-zone {
  height: 400px;
  margin-bottom: 80px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: url("../img/dark_checkered_bg.png");
}
/* line 260, ../sass/app.sass */
.drop-zone.dragging {
  -webkit-box-shadow: inset 0 0 0 4px #00bfa8;
  -moz-box-shadow: inset 0 0 0 4px #00bfa8;
  box-shadow: inset 0 0 0 4px #00bfa8;
}
/* line 262, ../sass/app.sass */
.drop-zone.dragging .default-label {
  display: none;
}
/* line 264, ../sass/app.sass */
.drop-zone.dragging .dragging-label {
  display: block;
}

/* line 267, ../sass/app.sass */
.drop-zone-label {
  position: relative;
  top: 170px;
  padding: 10px;
  margin: 0 100px;
  border: 4px solid #fdf485;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #fdf485;
  font-size: 24px;
  text-align: center;
  pointer-events: none;
}

/* line 279, ../sass/app.sass */
.dragging-label {
  display: none;
}

/* line 283, ../sass/app.sass */
.dropped-image .run-functions-button {
  display: none;
}

/* -- Responsive design -------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
  /* line 292, ../sass/app.sass */
  body {
    margin: 80px 0 40px 0;
    font-size: 15px;
  }

  /* line 295, ../sass/app.sass */
  .intro {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* line 298, ../sass/app.sass */
  h1 {
    font-size: 48px;
  }

  /* line 300, ../sass/app.sass */
  h2 {
    font-size: 24px;
  }

  /* line 302, ../sass/app.sass */
  h3 {
    font-size: 14px;
  }

  /* line 307, ../sass/app.sass */
  .examples .image-section .target-image,
  .dragged-images .image-section .target-image {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
  }
  /* line 309, ../sass/app.sass */
  .examples .image-section .color-thief-output,
  .dragged-images .image-section .color-thief-output {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
  }

  /* line 312, ../sass/app.sass */
  .examples .image-wrap {
    min-height: 200px;
  }
}
@media only screen and (min-width: 640px) {
  /* line 317, ../sass/app.sass */
  .examples .image-wrap {
    min-height: 450px;
  }
}
