<!DOCTYPE html>
<html>
    <head>
        <title>Picaso</title>
        <meta charset="utf-8">
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript' charset='utf-8'></script>
		<script src="jquery.getimagedata.js" type="text/javascript"></script>
		<script src="color-thief.js" type="text/javascript"></script>
		<script src="renderPalette.js" type="text/javascript"></script>
        <script src='application.js' type='text/javascript' charset='utf-8'></script>
        <link rel='stylesheet' href='application.css' type='text/css' media='screen'>
    </head>
    <body>
        <div id='photos-wrap'></div>
        <div id="game">
            <canvas width="832" height="480"></canvas>
        </div><br>
		<input type="button" id="drawColors" value="draw">

    </body>
</html>